<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px" href="css/media.css">
    <title>Blog BDD</title>
</head>
<body>
    <header>
        <!--  -->
        <nav   role="navigation">
            <div   id="menuToggle">
                <input id="inputnav" type="checkbox" />
                <span></span>
                <span></span>
                <span></span>    
                <ul    id="menu">
                <a     href="login.html"><li>Connection</li></a>
                <a     href="register.html"><li>S'enregristrer</li></a>
                </ul>
            </div>
        </nav>
                <hr>
    </header>

    <main>
        <h1>blog welcom !!</h1>
    </main>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>