<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px" href="css/media.css">
    <title><S'enregistrer></title>
</head>
<body>
        <header>
                <nav   role="navigation">
                    <div   id="menuToggle">
                        <input id="inputnav" type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>    
                        <ul    id="menu">
                        <a     href="index.html"><li>Accueil</li></a>
                        <a     href="login.html"><li>Connection</li></a>
                        </ul>
                    </div>
                </nav>
                        <hr>
            </header>

    <form method="POST" action="/newregister">
        <input type="text" id="prenom" name="prenom" placeholder="Votre Prénom" value="">
        <input type="text" id="nom" name="nom" placeholder="Votre Nom" value="">
        <input type="mail" id="mail" name="mail" placeholder="Votre e-mail" value="">
        <input type="password" id="password" name="password" placeholder="Votre Mot de passe" value="">
        <input type="submit" value="S'enregister" name="save">
    </form>
    
</body>
</html>